# Talend-Dashboard

./: README.md
base de donnée log exemples/: create table log talend.sql  talend-log.db
files log exemples/: logs_file.txt  meter_file.txt  stats_file.txt
talend-dashboard/: pom.xml  talend-dashboard.db
talend-dashboard/src/main/java/com/talend/talenddashboard/: TalendDashboardApplication.java
talend-dashboard/src/main/java/com/talend/talenddashboard/config/: MachineInitializer.java  MachineProperties.java  SchedulerConfig.java
talend-dashboard/src/main/java/com/talend/talenddashboard/controller/: AdminController.java  DashboardController.java
talend-dashboard/src/main/java/com/talend/talenddashboard/controller/rest/: DashboardRestController.java  ExecutionController.java
talend-dashboard/src/main/java/com/talend/talenddashboard/entity/: ErrorLog.java  FlowMeter.java  JobExecution.java  Machine.java
talend-dashboard/src/main/java/com/talend/talenddashboard/repository/: ErrorLogRepository.java  FlowMeterRepository.java  JobExecutionRepository.java  MachineRepository.java
talend-dashboard/src/main/java/com/talend/talenddashboard/scheduler/: ImportScheduler.java
talend-dashboard/src/main/java/com/talend/talenddashboard/service/: DashboardService.java  FileImportService.java
talend-dashboard/src/main/resources/: application.properties
talend-dashboard/src/main/resources/static/css/: style.css
talend-dashboard/src/main/resources/static/js/: dashboard.js
talend-dashboard/src/main/resources/templates/: admin.html  dashboard.html
talend-dashboard/src/main/resources/templates/fragments/: header.html
talend-dashboard/src/test/java/com/example/demo/: TalendDashboardApplicationTests.java
