2026-06-12 00:32:07;0LXZUd;0LXZUd;0LXZUd;15972;VENTES;job_test_tflowMeter;_Sa8lQGXkEfGv9as9DKCneA;0.1;Default;tFlowMeter_3;row1;7;;min|0|30|0|255|0#moy|31|60|255|128|0#max|61|100|255|0|0
2026-06-12 00:32:58;FOcr3z;FOcr3z;FOcr3z;1584;VENTES;job_test_tflowMeter;_Sa8lQGXkEfGv9as9DKCneA;0.1;Default;tFlowMeter_3;NBR_Lignes;7;;min|0|30|0|255|0#moy|31|60|255|128|0#max|61|100|255|0|0
2026-06-12 00:36:05;1DCMsN;1DCMsN;1DCMsN;5892;VENTES;job_test_tflowMeter;_Sa8lQGXkEfGv9as9DKCneA;0.1;Default;tFlowMeter_3;NBR_Lignes;7;7;min|0|30|0|255|0#moy|31|60|255|128|0#max|61|100|255|0|0
2026-06-12 00:43:38;MFvjqZ;MFvjqZ;MFvjqZ;21480;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_11;NBR lignes Valide;8;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-12 00:43:38;MFvjqZ;MFvjqZ;MFvjqZ;21480;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_9;NBR lignes Produit inconnu;2;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-12 00:43:38;MFvjqZ;MFvjqZ;MFvjqZ;21480;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_7;NBR lignes Quantité ou prix invalide;0;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-12 00:45:28;KNNnSF;KNNnSF;KNNnSF;20696;VENTES;job_gen_data_produits_referentiel;_5zke8E0NEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_6;NBR lignes Gen. Produit;4;5;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-12 00:46:31;5YhIfz;5YhIfz;5YhIfz;13592;VENTES;job_gen_data_ventes;_A70VoEyuEfGYK5bs_TVUAw;0.1;Default;tFlowMeter_6;NBR lignes Gen. Vente;3;5;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-12 16:30:09;20260612163000_C42Z3;20260612163000_C42Z3;20260612163000_C42Z3;8176;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_11;NBR lignes Valide;6;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-12 16:30:09;20260612163000_C42Z3;20260612163000_C42Z3;20260612163000_C42Z3;8176;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_9;NBR lignes Produit inconnu;2;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-12 16:30:09;20260612163000_C42Z3;20260612163000_C42Z3;20260612163000_C42Z3;8176;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_7;NBR lignes Quantité ou prix invalide;2;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-13 08:16:13;20260613081605_iWhVN;20260613081605_iWhVN;20260613081605_iWhVN;27376;VENTES;job_gen_data_ventes;_A70VoEyuEfGYK5bs_TVUAw;0.1;Default;tFlowMeter_6;NBR lignes Gen. Vente;5;5;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-13 08:16:17;20260613081613_JwH74;20260613081613_JwH74;20260613081613_JwH74;29984;VENTES;job_gen_data_produits_referentiel;_5zke8E0NEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_6;NBR lignes Gen. Produit;2;5;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-13 08:16:24;20260613081619_iiCQz;20260613081619_iiCQz;20260613081619_iiCQz;26928;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_11;NBR lignes Valide;5;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-13 08:16:24;20260613081619_iiCQz;20260613081619_iiCQz;20260613081619_iiCQz;26928;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_9;NBR lignes Produit inconnu;5;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-13 08:16:24;20260613081619_iiCQz;20260613081619_iiCQz;20260613081619_iiCQz;26928;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_7;NBR lignes Quantité ou prix invalide;0;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-14 08:16:20;20260614081610_iQqEF;20260614081610_iQqEF;20260614081610_iQqEF;36176;VENTES;job_gen_data_ventes;_A70VoEyuEfGYK5bs_TVUAw;0.1;Default;tFlowMeter_6;NBR lignes Gen. Vente;4;5;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-14 08:16:20;20260614081610_fJjmZ;20260614081610_fJjmZ;20260614081610_fJjmZ;36208;VENTES;job_gen_data_produits_referentiel;_5zke8E0NEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_6;NBR lignes Gen. Produit;5;5;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-14 08:16:26;20260614081622_obvHM;20260614081622_obvHM;20260614081622_obvHM;39236;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_11;NBR lignes Valide;5;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-14 08:16:26;20260614081622_obvHM;20260614081622_obvHM;20260614081622_obvHM;39236;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_9;NBR lignes Produit inconnu;5;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-14 08:16:26;20260614081622_obvHM;20260614081622_obvHM;20260614081622_obvHM;39236;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_7;NBR lignes Quantité ou prix invalide;0;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-15 08:16:01;20260615081554_PpO2W;20260615081554_PpO2W;20260615081554_PpO2W;42032;VENTES;job_gen_data_ventes;_A70VoEyuEfGYK5bs_TVUAw;0.1;Default;tFlowMeter_6;NBR lignes Gen. Vente;5;5;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-15 08:16:02;20260615081554_TFmRJ;20260615081554_TFmRJ;20260615081554_TFmRJ;33440;VENTES;job_gen_data_produits_referentiel;_5zke8E0NEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_6;NBR lignes Gen. Produit;5;5;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-15 08:16:10;20260615081606_5nBc7;20260615081606_5nBc7;20260615081606_5nBc7;27580;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_11;NBR lignes Valide;5;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-15 08:16:10;20260615081606_5nBc7;20260615081606_5nBc7;20260615081606_5nBc7;27580;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_9;NBR lignes Produit inconnu;5;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-15 08:16:10;20260615081606_5nBc7;20260615081606_5nBc7;20260615081606_5nBc7;27580;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_7;NBR lignes Quantité ou prix invalide;0;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-16 08:15:48;20260616081539_HY4Y8;20260616081539_HY4Y8;20260616081539_HY4Y8;8924;VENTES;job_gen_data_produits_referentiel;_5zke8E0NEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_6;NBR lignes Gen. Produit;3;5;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-16 08:15:49;20260616081539_0BvAl;20260616081539_0BvAl;20260616081539_0BvAl;2068;VENTES;job_gen_data_ventes;_A70VoEyuEfGYK5bs_TVUAw;0.1;Default;tFlowMeter_6;NBR lignes Gen. Vente;5;5;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-16 08:16:02;20260616081558_KAt0y;20260616081558_KAt0y;20260616081558_KAt0y;1772;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_11;NBR lignes Valide;5;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-16 08:16:02;20260616081558_KAt0y;20260616081558_KAt0y;20260616081558_KAt0y;1772;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_9;NBR lignes Produit inconnu;5;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
2026-06-16 08:16:02;20260616081558_KAt0y;20260616081558_KAt0y;20260616081558_KAt0y;1772;VENTES;job_dw_ventes;_8YZ78E1JEfGt6d2LGAVUQw;0.1;Default;tFlowMeter_7;NBR lignes Quantité ou prix invalide;0;10;0%-30%|0|30|0|255|0#31%-60%|31|60|255|128|0#61%-100%|61|100|255|0|0
